# Validate-form-register

./: build.gradle  settings.gradle
src/main/java/com/config/: AppInit.java  Appconfig.java
src/main/java/com/controller/: FormController.java
src/main/java/com/model/: User.java
src/main/java/com/repositorie/: UserRepository.java
src/main/java/com/services/: UserService.java
src/main/java/com/services/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/views/user/: index.html  list.html  result.html
